# cloud-demo

./: pom.xml
euraka/: pom.xml
euraka/src/main/java/com/tony/euraka/: EurakaApplication.java
euraka/src/main/resources/: application.yml
feign-api/: pom.xml
feign-api/src/main/java/com/tony/feign/client/: UserClient.java
feign-api/src/main/java/com/tony/feign/config/: FeignClientConfiguration.java
feign-api/src/main/java/com/tony/feign/domain/: User.java
feign-api/src/main/java/com/tony/feign/fallback/: UserClientFallbackFactory.java
gateway/: pom.xml
gateway/src/main/java/com/tony/gateway/: GatewayApplication.java
gateway/src/main/java/com/tony/gateway/filter/: AuthorizeFilter.java
gateway/src/main/resources/: application.yml
hotel-admin/: pom.xml
hotel-admin/src/main/java/com/tony/hotel/: HotelAdminApplication.java
hotel-admin/src/main/java/com/tony/hotel/controller/: HotelController.java
hotel-admin/src/main/java/com/tony/hotel/domain/: Hotel.java  PageResult.java
hotel-admin/src/main/java/com/tony/hotel/mapper/: HotelMapper.java
hotel-admin/src/main/java/com/tony/hotel/service/: HotelService.java
hotel-admin/src/main/java/com/tony/hotel/service/impl/: HotelServiceImpl.java
hotel-service/: pom.xml
hotel-service/src/main/java/com/tony/hotel/: HotelApplication.java
hotel-service/src/main/java/com/tony/hotel/config/: MqConfig.java  MybatisConfig.java
hotel-service/src/main/java/com/tony/hotel/constants/: HotelConstants.java  MqConstants.java
hotel-service/src/main/java/com/tony/hotel/controller/: HotelController.java
hotel-service/src/main/java/com/tony/hotel/domain/: Hotel.java  TableResultBean.java
hotel-service/src/main/java/com/tony/hotel/domain/param/: QueryParam.java
hotel-service/src/main/java/com/tony/hotel/domain/vo/: HotelDoc.java
hotel-service/src/main/java/com/tony/hotel/mapper/: HotelMapper.java
hotel-service/src/main/java/com/tony/hotel/mq/: HotelListener.java
hotel-service/src/main/java/com/tony/hotel/service/: HotelService.java
hotel-service/src/main/java/com/tony/hotel/service/impl/: HotelServiceImpl.java
hotel-service/src/main/resources/mapper/: HotelMapper.xml
order-service/: pom.xml
order-service/src/main/java/com/tony/order/service/: OrderServiceApplication.java
order-service/src/main/java/com/tony/order/service/client/: UserClient.java
order-service/src/main/java/com/tony/order/service/config/: FeignClientConfiguration.java
order-service/src/main/java/com/tony/order/service/controller/: OrderController.java
order-service/src/main/java/com/tony/order/service/domain/: Order.java  User.java
order-service/src/main/java/com/tony/order/service/mapper/: OrderMapper.java
order-service/src/main/java/com/tony/order/service/sentinel/: HeaderOriginParser.java  SentinelBlockHandler.java
order-service/src/main/java/com/tony/order/service/service/: OrderService.java
order-service/src/main/java/com/tony/order/service/service/impl/: OrderServiceImpl.java
order-service/src/main/resources/: application.yml
order-service/src/main/resources/mapper/: OrderMapper.xml
user-service/: pom.xml
user-service/src/main/java/com/tony/user/service/: UserServiceApplication.java
user-service/src/main/java/com/tony/user/service/config/: FanoutConfig.java  PatternProperties.java
user-service/src/main/java/com/tony/user/service/controller/: UserController.java
user-service/src/main/java/com/tony/user/service/domain/: User.java
user-service/src/main/java/com/tony/user/service/listener/: SpringRabbitListener.java
user-service/src/main/java/com/tony/user/service/mapper/: UserMapper.java
user-service/src/main/java/com/tony/user/service/service/: UserService.java
user-service/src/main/java/com/tony/user/service/service/impl/: UserServiceImpl.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/mapper/: UserMapper.xml
